<!doctype html>
<html>
  <head>
    <!-- exokit.org -->
    <meta http-equiv="origin-trial" content="AspvaSU7F1Gbpa8q9JRNRNXFF+0+77C1xkxf1hkzJCrBI7Mmt/eG25QXLBn7lfzPsgrN5next8ZtIiCeGs6R4w8AAABleyJvcmlnaW4iOiJodHRwczovL2V4b2tpdC5vcmc6NDQzIiwiZmVhdHVyZSI6IldlYlhSRGV2aWNlTTc2IiwiZXhwaXJ5IjoxNTcxMTEyNjU0LCJpc1N1YmRvbWFpbiI6dHJ1ZX0=">
    <meta charset="utf-8">
    <meta name="description" content="Exokit Engine">
    <meta name="author" content="Exokit">
    <title>Exokit Engine</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">
    <style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  background-color: #000;
  color: #F5F5F5;
  font-family: 'Open Sans';
}
.body {
  display: flex;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
.examples {
  width: 300px;
}
h1, h2, h3, h4, h5, h6, p {
  margin: 20px 0;
  padding: 0 20px;
}
li {
  /* padding-left: 20px;
  padding-right: 20px; */
}
.iframe-wrapper {
  display: flex;
  flex: 1;
  background-color: #FFF;
}
.details {
  width: 400px;
  overflow-y: auto;
}
.description {
  /* padding-left: 20px;
  padding-right: 20px; */
}
pre {
  margin: 40px 20px;
  padding: 15px;
  background-color: #333;
  border-radius: 8px;
  color: #CCC;
  line-height: 1.4;
}
canvas {
  width: 100% !important;
  height: 100vh !important;
}
a {
  color: #5c6bc0;
  text-decoration: none;
}
a:hover {
  color: #ec407a;
}
a:active {
  color: #c2185b;
}
.buttons {
  display: inline-flex;
  padding: 0 20px;
  flex-direction: column;
}
.button {
  margin: 5px 0;
  padding: 8px 20px;
  border: 2px solid;
  border-radius: 100px;
  color: #5c6bc0;
  cursor: pointer;
}
.button:hover {
  background-color: #5c6bc0;
  border-color: #5c6bc0;
  color: #FFF;
}
    </style>
  </head>
  <body>
      <div class=body>

        <div class=examples>
          <h1>Exokit</h1>
          <h3>Examples</h3>
          <p>
            <a href="https://aframe.io/a-painter/" class="a-cube">A-Painter</a><br>
            <a href="https://rawcdn.githack.com/exokitxr/webxr-samples/8a13dcbb22fa52feadfab7b7f41f85bdb3601a3f/xr-presentation.html" class="a-cube">Solar System</a><br>
            <a href="https://moonrider.xyz/" class="a-cube">Moonrider</a><br>
            <a href="https://exokitxr.github.io/examples/exobot.html" class="a-cube">Exobot</a><br>
            <a href="https://aframe.io/a-blast/" class="a-cube">A-Blast</a><br>
            <a href="https://hubs.mozilla.com/VxGmqjU/fuchsia-winding-room?vr_entry_type=vr_now" class="a-cube">Mozilla Hubs</a><br>
            <a href="https://www.cryptovoxels.com/play?vr=enabled" class="a-cube">CryptoVoxels</a><br>
            <a href="./examples/example1xr.html" class="a-cube">Red Cube</a><br>
            <a href="./examples/example2xr.html" class="a-cube">Green Cube</a><br>
          </p>
          <h3><a class=button id="enter-xr-button">Enter XR</a></h3>
        </div>

        <div class=iframe-wrapper id=iframe-wrapper></div>

        <div class=details>
          <h3 class=description>
            A web engine for running highly performant virtual reality experiences.
          </h3>
          <pre><code>// add a reality tab to your scene
xri = document.createElement('xr-iframe');
xri.src = 'https://aframe.io/a-painter';
xri.position = [0, 1.6, 0];
session.layers.push(xri);</code></pre>
          <ul>
            <li>Reality tabs: blend multiple WebXR sites in a WebXR site</li>
            <li>App enclosures: isolate user-generated content in 3d</li>
            <li>Make-your-own-browser: reinvent what a 3D browser means</li>
            <li>Conquer CORS: securely move apps across origins</li>
            <li>Script your own WebXR bots</li>
            <li>Hotswap code live by using Service Workers</li>
          </ul>
          <div class=buttons>
            <a href="https://docs.exokit.org/" class=button>Documentation</a>
            <a href="https://github.com/exokitxr/exokit" class=button>GitHub</a>
            <a href="https://mailchi.mp/ee614096d73a/exokitweb" class=button>Early Access</a>
          </div>
        </div>

      </div>
    <script type=module>
let xrScene = null;

navigator.serviceWorker.register(`sw.js`)
  .then(() => {
    if (navigator.serviceWorker.controller) {
      // nothing
    } else {
      window.location.reload();
    }
  })
  .then(() => import('./src/index.js'))
  .then(() => {
    xrScene = document.createElement('xr-scene');
    xrScene.src = 'app.html';
    // document.getElementById('iframe-wrapper').appendChild(xrScene);
    xrScene.addEventListener('canvas', e => {
      const canvas = e.data;
      document.getElementById('iframe-wrapper').appendChild(canvas);
    });
  });

const aCubes = document.querySelectorAll('.a-cube');
for (let i = 0; i < aCubes.length; i++) {
  const aCube = aCubes[i];
  aCube.addEventListener('click', e => {
    e.preventDefault();

    const url = aCube.href;
    console.log('click url = ' + url);

    xrScene.postMessage({
      method: 'load',
      url,
    });

    return false;
  });
}

const enterXrButton = document.getElementById('enter-xr-button');
enterXrButton.addEventListener('click', () => {
  xrScene.enterXr();
});
    </script>
  </body>
</html>
